<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
  </head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

  <script>
    $(function() {
      $.getJSON('./app/mocks/example_parsed.json', function(data) {
        var temperature = data[0].temperature;
        document.getElementById("temperature1").innerHTML = temperature;
        var temperature = data[1].temperature;
        document.getElementById("temperature2").innerHTML = temperature;
        var temperature = data[2].temperature;
        document.getElementById("temperature3").innerHTML = temperature;
        var temperature = data[3].temperature;
        document.getElementById("temperature4").innerHTML = temperature;
      });
    });
  </script>
  <style>
    body {
      margin: 0;
    }
    .heat-exchanger-container{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center
    }
    .left {
      float:left;
      text-align:right;
    }
    .main {
      float:left;
    }
    .right {
      float:left;
      text-align:left;
    }
    .sensor-dot{
      height: 25px;
      width: 25px;
      line-height: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      color: black;
    }
    .temperature-dot{
      height: 50px;
      width: 50px;
      line-height: 50px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      color: black;
      vertical-align: top;
    }
    .first-element{
      margin: -20px 0px 0px 0px;
    }
    .second-element{
      margin: 50px 0px 0px 0px;
    }
  </style>
  <body>
    <div class="heat-exchanger-container" style="overflow:auto">
      <div class="left">
        <div class="first-element">
          <span class="temperature-dot"><text id="temperature1"></text></span>
          <span class="sensor-dot"><text>1</text></span>
        </div>
        <div class="second-element">
          <span class="temperature-dot"><text id="temperature2"></text></span>
          <span class="sensor-dot"><text>2</text></span>
        </div>
      </div>

      <div class="main">
        <img src="./app/images/heat_exchanger.jpg">
      </div>

      <div class="right">
        <div class="first-element">
          <span class="temperature-dot"><text id="temperature3"></text></span>
          <span class="sensor-dot"><text>3</text></span>
        </div>
        <div class="second-element">
          <span class="temperature-dot"><text id="temperature4"></text></span>
          <span class="sensor-dot"><text>4</text></span>
        </div>
      </div>
    </div>
  </body>
</html>
